.advantages__wrapper {
  padding-top: 23px;
  padding-bottom: 28px;
}

.advantages__title {
  margin: 0;
  margin-left: -2px;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  font-size: 17px;
  line-height: 20px;
  .reset-list();
}

.advantages__item {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 85px;

  &::before {
    content: "";
    position: absolute;
    top: 32px;
    left: 8px;
  }
}

.advantages__item--likes {
  padding-top: 83px;
}

.advantages__item--hand-made {
  padding-top: 80px;
}

.advantages__item--eco::before {
  width: 32px;
  height: 37px;
  background: url("../img/icon-feature-flower.svg") no-repeat 0 0;
}

.advantages__item--price::before {
  left: 0;
  width: 47px;
  height: 27px;
  background: url("../img/icon-feature-money.svg") no-repeat 0 0;
}

.advantages__item--likes::before {
  top: 34px;
  width: 34px;
  height: 27px;
  background: url("../img/icon-feature-heart.svg") no-repeat 0 0;
}

.advantages__item--hand-made::before {
  top: 30px;
  left: 3px;
  width: 35px;
  height: 34px;
  background: url("../img/icon-feature-ball.svg") no-repeat 0 0;
}

.advantages__item--native::before {
  top: 34px;
  left: -7px;
  width: 55px;
  height: 23px;
  background: url("../img/icon-feature-rocket.svg") no-repeat 0 0;
}

.advantages__item--gift-pack::before {
  left: 3px;
  width: 33px;
  height: 32px;
  background: url("../img/icon-feature-gift.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding-top: 81px;
    margin-bottom: 32px;
  }

  .advantages__title {
    margin-left: -5px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 480px;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__item {
    width: 334px;
    padding-top: 100px;
    padding-bottom: 12px;

    &::before {
      top: 50px;
      left: 5px;
    }
  }

  .advantages__item--native::before {
    left: -7px;
  }

  .advantages__item--price::before {
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding-top: 118px;
    margin-left: 225px;
    margin-bottom: 37px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__list {
    width: 700px;
  }
}
