.button {
  display: inline-block;
  font-family: inherit;
  color: @additional-color;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 2px solid @additional-color;
}
