.catalog__product {
  margin-bottom: 30px;
}

.catalog__list {
  .reset-list();
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 316px;
  }
}
