.contacts__wrapper {
  padding-top: 42px;
  margin-left: -1px;
  margin-bottom: 39px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 30px;
}

.contacts__field {
  color: @additional-color;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
}

.contacts__caption {
  margin-right: 31px;
}

.contacts__email {
  display: flex;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.contacts__address {
  display: flex;
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
}

.contacts__email-link {
  color: @additional-color;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;
    border-color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map-wrapper {
  position: relative;
  margin-bottom: 35px;

  &::after {
    content: "";
    position: absolute;
    top: 31%;
    left: 44%;
    width: 67px;
    height: 100px;
    background: url("../img/icon-map-pin.svg") no-repeat 0 0;
  }
}

.contacts__map {
  width: 100%;
  height: 457px;
}

.contacts__button {
  display: flex;
  padding: 12px 40px 16px 50px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding-top: 65px;
    margin-bottom: 58px;
  }

  .contacts__title {
    position: relative;
    margin-left: -5px;
    margin-bottom: 48px;
    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      right: 3px;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg") no-repeat 0 0;
    }
  }

  .contacts__field {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 1px;
    margin-bottom: 20px;
    font-size: 17px;
  }

  .contacts__caption {
    margin-right: 24px;
  }

  .contacts__email,
  .contacts__address {
    width: 334px;
  }

  .contacts__address-text {
    width: 300px;
  }

  .contacts__map-wrapper {
    margin-bottom: 50px;

    &::after {
      top: 30%;
      left: 47.5%;
    }
  }

  .contacts__button {
    width: 150px;
    padding: 14px 39px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-bottom: 30px;
    padding-top: 3px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;

    &::before {
      top: -8px;
      right: 360px;
    }
  }

  .contacts__info {
    width: 297px;
    margin-top: 70px;
    margin-right: 53px;
    margin-left: 104px;
    padding-right: 0;
  }

  .contacts__field {
    flex-direction: column;
  }

  .contacts__map-wrapper {
    width: 525px;

    &::after {
      top: 32%;
      left: 45.5%;
    }
  }

  .contacts__button {
    display: inline-block;
    margin-top: -180px;
    margin-left: 105px;
  }
}
