.copyright {
  margin: 0 auto;
  padding-right: 57px;

  .copyright__icon {
    fill: #63d1bb;
  }

  &:hover .copyright__icon {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__link {
  position: relative;
}

.copyright__icon {
  position: absolute;
  top: -4px;
  right: -56px;
}

.copyright__text {
  color: #000000;
  text-decoration: none;
  font-size: 19px;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    margin-top: 21px;
  }
}
