.for-order {
  position: relative;
  padding-top: 20px;
  border-top: 1px solid #ececec;
}

.for-order__price {
  font-size: 15px;
  line-height: 24px;
}

.for-order__button {
  position: absolute;
  top: 20px;
  right: -6px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  .for-order__icon {
    fill: #231f20;
    opacity: 0.2;
  }

  &:hover .for-order__icon {
    opacity: 1;
    fill: @fancy-color;
  }

  &:active .for-order__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .for-order {
    padding-top: 21px;
  }

  .for-order__price {
    font-size: 17px;
  }

  .for-order__button {
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .for-order__price {
    margin-left: -2px;
  }

  .for-order__button {
    right: -10px;
  }
}
