.header {
  min-height: 283px;
  background-color: #fafafa;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.header__list {
  list-style: none;
}

.header__link {
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  background-color: @fancy-color;
}

.header__link--toys {
  background-color: #56c3b2;
}

.header__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}
