.modal-order {
  display: none;
  position: fixed;
  top: 15%;
  z-index: 100;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 47px;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.modal-order--show {
  display: block;
}

.modal-order__title {
  margin: 0;
  margin-bottom: 13px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal-order__list {
  .reset-list();
  margin-bottom: 32px;
}

.modal-order__request {
  margin: 0;
  margin-bottom: 21px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.modal-order__button {
  width: 260px;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  background-color: @fancy-color;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal-order {
    top: 20%;
    left: 13%;
    width: auto;
    padding: 35px 73px 46px 77px;
    border: 1px solid #c6c6c6;
  }

  .modal-order__title {
    font-size: 30px;
    line-height: 57px;
  }

  .modal-order__request {
    font-size: 17px;
  }

  .modal-order__button {
    width: 350px;
  }
}

@media (min-width: @desktop-width) {
  .modal-order {
    left: 25%;
  }
}
