@media (min-width: @desktop-width) {
  .offer-nav {
    display: flex;
  }

  .offer-nav__list {
    .reset-list();
    display: flex;
  }

  .offer-nav__link {
    padding: 0;
    margin-right: 10px;
    color: #000000;
    font-size: 15px;
    line-height: 24px;
  }
}
