.order-form__order {
  margin-bottom: 54px;
}

.order-form__legend {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  color: @additional-color;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  sup {
    font-size: 15px;
    top: 0;
  }
}

.order-form__button {
  padding: 14px 45px;
  font-size: 17px;
  font-weight: 700;
}

.order-form__message textarea {
  border: 2px solid @additional-color;
}

.order-form__wrapper {
  margin-bottom: -6px;
}

@media (min-width: @tablet-width) {
  .order-form__color {
    margin-bottom: 65px;
    background-color: #f1f1f1;
  }

  .order-form__wrapper {
    padding-top: 65px;
    padding-bottom: 5px;
    margin-bottom: 66px;
    background-color: #f1f1f1;
  }

  .order-form__color .form {
    padding-bottom: 10px;
  }

  .order-form__order {
    display: flex;
    align-items: baseline;
    margin-bottom: -25px;
  }

  .order-form__legend {
    font-size: 17px;
  }

  .order-form__button {
    order: -1;
    padding: 14px 30px;
    margin-right: 137px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__wrapper {
    padding-top: 65px;
    padding-bottom: 1px;
    margin-bottom: 67px;
  }

  .order-form__button {
    margin-left: 175px;
    margin-right: 173px;
  }

  .order-form__order {
    margin-bottom: -23px;
  }
}
