.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 160px;
  margin-top: 57px;
  padding-top: 9px;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 62px;
    padding-top: 42px;
  }

  .page-footer__logo {
    display: block;
    margin-top: 12px;

    &:hover {
      path {
        fill: #46c1ae;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-footer__social {
    margin-left: 100px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    margin-top: 65px;
  }
}
