.page-main__header {
  width: @page-width;
  margin: 0 auto;
  margin-bottom: 30px;
  background-color: #f1f1f1;
}

.page-main__title {
  padding-top: 74px;
  padding-bottom: 74px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}
