.product-table {
  color: @additional-color;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  border-collapse: collapse;
}

.product-table__param,
.product-table__value {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}
