.promo {
  .container;
}

.promo__title {
  font-size: 17px;
  line-height: 24px;
}

.promo__video {
  margin-bottom: 28px;
}

.promo__descr {
  margin-bottom: 28px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}

.promo__button {
  padding: 14px 23px;
  font-size: 17px;
}
