.reviews__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 26px;
  margin-bottom: 55px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
  color: @additional-color;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.reviews__author {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-size: 17px;
  font-style: normal;
}

.reviews__author-name {
  margin: 0;
  padding: 0;
  line-height: 24px;
}

.reviews__author-link {
  margin: 0;
  padding: 0;
  color: @additional-color;
  line-height: 30px;
  font-weight: 400;
}

.contacts__address-text {
  width: 150px;
}

.reviews__arrow-buttons {
  display: flex;
  margin-bottom: 38px;
}

.reviews__arrow-buttons button {
  display: inline-block;
  width: 130px;
  height: 52px;
  border: 1px solid #ececec;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__prev {
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}

.reviews__next {
  margin-left: -1px;
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
}

.reviews__button {
  padding: 14px 75px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 457px;
    background: url("../img/review@1x.jpg") no-repeat 0 0;
  }

  .reviews__title {
    width: 348px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 148px;
    margin-left: -5px;
    font-size: 43px;
    line-height: 50px;
    order: -2;
  }

  .reviews__item {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
  }

  .reviews__text {
    width: 649px;
    margin: 0;
    padding: 0;
    color: @additional-color;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
  }

  .reviews__author {
    width: 334px;
    margin: 0;
    margin-right: 160px;
    padding: 0;
  }

  .reviews__author-name {
    margin: 0;
    margin-bottom: 3px;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__author-link {
    margin: 0;
    padding: 0;
    color: @additional-color;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
  }

  .reviews__arrow-buttons button {
    margin-top: 2px;
    width: 87px;
    border: none;
  }

  .reviews__button {
    order: -1;
    margin-top: 53px;
    padding: 14px 39px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    margin-left: 100px;
    margin-bottom: 70px;
  }

  .reviews__title {
    margin-left: 120px;
    margin-top: 47px;
    margin-bottom: 20px;
    margin-right: 355px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__item {
    margin-left: 125px;
  }

  .reviews__text {
    width: 770px;
  }

  .reviews__author {
    margin-left: 125px;
    margin-right: 365px;
  }

  .reviews__author-name {
    font-size: 17px;
  }

  .reviews__arrow-buttons button {
    margin-bottom: 60px;
  }
}
