.site-nav__link {
  .nav-link();
}

.site-nav__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-nav__item {
  border-top: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .site-nav {
    display: flex;
    flex-direction: row;
    padding-top: 21px;
    padding-left: 15px;
  }

  .site-nav__item {
    border: none;
  }

  .site-nav__link {
    padding: 0;
    padding-left: 35px;
    min-width: 0;
    border: none;
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    padding-top: 0;
    margin-bottom: -4px;
  }

  .site-nav__link {
    font-size: 17px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .site-nav__item {
    padding-right: 35px;
  }

  .site-nav__item--order {
    border-left: 1px solid #ececec;
  }
}
