.size__button {
  width: 82px;
  height: 52px;
  color: @additional-color;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
  border: 2px solid #ececec;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    border-color: #c7c7c7;
  }

  &:active {
    border-color: #62d1ba;
  }

  &--cur {
    border-color: #63d1bb;
  }
}

.size__item {
  display: inline;
}

@media (min-width: @tablet-width) {
  .size__button {
    width: 112px;
  }
}
