.nav-link() {
  display: inline-block;
  min-width: 220px;
  padding-left: 45px;
  padding-top: 25px;
  padding-bottom: 25px;
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  vertical-align: top;
  border-top: 1px solid #ececec;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper(@width: @page-width) {
  width: @width;
  margin: 0 auto;
}

.container {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
    padding: 0 50px;
  }
}
